# DEFAULTS
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# CURRENTLY IN USE
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL=""